{
  "license": "ISC",
  "devDependencies": {},
  "name": "entry",
  "description": "react-native-toast-message harmony example",
  "version": "1.0.0",
  "dependencies": {
    "@rnoh/react-native-openharmony": "file:../../node_modules/react-native-harmony/react_native_openharmony.har"
  }
}
