{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["jest", "node"]
  },
  "include": ["__tests__/**/*.ts", "jest.config.js", "jest.setup.js"],
  "exclude": ["node_modules"]
}
